<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: background.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">background.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BACKGROUNG_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BACKGROUNG_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//#include &quot;collision.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_image.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_mixer.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structBackground.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  SDL_Surface *imgBack1[7];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  SDL_Rect posBack1;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  SDL_Rect scroll;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}<a class="code" href="structBackground.html">Background</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="background_8c.html#a0a4edc94e7b2a235f7297ed1185dabd7">initBack</a>(<a class="code" href="structBackground.html">Background</a> *b);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="background_8c.html#a4c56c56bd905d521ade9394decfc82a3">initimg</a>(<a class="code" href="structBackground.html">Background</a> *b) ;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> initnightmap(<a class="code" href="structBackground.html">Background</a> *b) ;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="background_8c.html#a83a970185cb3b4ff58cc028fc60ee7be">afficherBack</a>(<a class="code" href="structBackground.html">Background</a> b,SDL_Surface *ecran, <span class="keywordtype">int</span> i );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> animateBack(<a class="code" href="structBackground.html">Background</a> *b) ;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="background_8c.html#a2e5e1561295e528114585baa2a0ccbca">scrollingBack</a>(<a class="code" href="structBackground.html">Background</a> *b,SDL_Rect poshero,<span class="keywordtype">int</span> direction);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;SDL_Color  <a class="code" href="background_8c.html#a9ec79b71532402381966fc93325d3e52">GetPixel</a>(SDL_Surface *pSurface,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y) ;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//int collisionPP(SDL_Rect posperso, SDL_Surface *perso, Background Masque ,int direction) ;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="background_8c.html#a7bdf8189e35da3247aa9dcca3c85c3e2">collision_Parfaite</a>(SDL_Surface *calque, SDL_Surface *perso, SDL_Rect posperso, <span class="keywordtype">int</span> decalage, <span class="keywordtype">int</span> d) ;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="background_8c_html_a7bdf8189e35da3247aa9dcca3c85c3e2"><div class="ttname"><a href="background_8c.html#a7bdf8189e35da3247aa9dcca3c85c3e2">collision_Parfaite</a></div><div class="ttdeci">int collision_Parfaite(SDL_Surface *calque, SDL_Surface *perso, SDL_Rect posperso, int decalage, int d)</div><div class="ttdoc">To detect the color . </div><div class="ttdef"><b>Definition:</b> background.c:143</div></div>
<div class="ttc" id="background_8c_html_a0a4edc94e7b2a235f7297ed1185dabd7"><div class="ttname"><a href="background_8c.html#a0a4edc94e7b2a235f7297ed1185dabd7">initBack</a></div><div class="ttdeci">void initBack(Background *b)</div><div class="ttdoc">To initialize the background b . </div><div class="ttdef"><b>Definition:</b> background.c:25</div></div>
<div class="ttc" id="background_8c_html_a4c56c56bd905d521ade9394decfc82a3"><div class="ttname"><a href="background_8c.html#a4c56c56bd905d521ade9394decfc82a3">initimg</a></div><div class="ttdeci">void initimg(Background *b)</div><div class="ttdoc">To initialize the background b . </div><div class="ttdef"><b>Definition:</b> background.c:41</div></div>
<div class="ttc" id="structBackground_html"><div class="ttname"><a href="structBackground.html">Background</a></div><div class="ttdef"><b>Definition:</b> background.h:14</div></div>
<div class="ttc" id="background_8c_html_a9ec79b71532402381966fc93325d3e52"><div class="ttname"><a href="background_8c.html#a9ec79b71532402381966fc93325d3e52">GetPixel</a></div><div class="ttdeci">SDL_Color GetPixel(SDL_Surface *pSurface, int x, int y)</div><div class="ttdoc">To detect the color . </div><div class="ttdef"><b>Definition:</b> background.c:113</div></div>
<div class="ttc" id="background_8c_html_a83a970185cb3b4ff58cc028fc60ee7be"><div class="ttname"><a href="background_8c.html#a83a970185cb3b4ff58cc028fc60ee7be">afficherBack</a></div><div class="ttdeci">void afficherBack(Background b, SDL_Surface *ecran, int i)</div><div class="ttdoc">To show the background b . </div><div class="ttdef"><b>Definition:</b> background.c:59</div></div>
<div class="ttc" id="background_8c_html_a2e5e1561295e528114585baa2a0ccbca"><div class="ttname"><a href="background_8c.html#a2e5e1561295e528114585baa2a0ccbca">scrollingBack</a></div><div class="ttdeci">void scrollingBack(Background *b, SDL_Rect poshero, int direction)</div><div class="ttdoc">To scroll the background b . </div><div class="ttdef"><b>Definition:</b> background.c:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
