<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: background.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">background.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Testing Program .  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &lt;SDL/SDL_mixer.h&gt;</code><br />
<code>#include &lt;SDL/SDL_ttf.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;background.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for background.c:</div>
<div class="dyncontent">
<div class="center"><img src="background_8c__incl.png" border="0" usemap="#background_8c" alt=""/></div>
<map name="background_8c" id="background_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0a4edc94e7b2a235f7297ed1185dabd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a0a4edc94e7b2a235f7297ed1185dabd7">initBack</a> (<a class="el" href="structBackground.html">Background</a> *b)</td></tr>
<tr class="memdesc:a0a4edc94e7b2a235f7297ed1185dabd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize the background b .  <a href="#a0a4edc94e7b2a235f7297ed1185dabd7">More...</a><br /></td></tr>
<tr class="separator:a0a4edc94e7b2a235f7297ed1185dabd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c56c56bd905d521ade9394decfc82a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a4c56c56bd905d521ade9394decfc82a3">initimg</a> (<a class="el" href="structBackground.html">Background</a> *b)</td></tr>
<tr class="memdesc:a4c56c56bd905d521ade9394decfc82a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize the background b .  <a href="#a4c56c56bd905d521ade9394decfc82a3">More...</a><br /></td></tr>
<tr class="separator:a4c56c56bd905d521ade9394decfc82a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a970185cb3b4ff58cc028fc60ee7be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a83a970185cb3b4ff58cc028fc60ee7be">afficherBack</a> (<a class="el" href="structBackground.html">Background</a> b, SDL_Surface *ecran, int i)</td></tr>
<tr class="memdesc:a83a970185cb3b4ff58cc028fc60ee7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">To show the background b .  <a href="#a83a970185cb3b4ff58cc028fc60ee7be">More...</a><br /></td></tr>
<tr class="separator:a83a970185cb3b4ff58cc028fc60ee7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5e1561295e528114585baa2a0ccbca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a2e5e1561295e528114585baa2a0ccbca">scrollingBack</a> (<a class="el" href="structBackground.html">Background</a> *b, SDL_Rect poshero, int direction)</td></tr>
<tr class="memdesc:a2e5e1561295e528114585baa2a0ccbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">To scroll the background b .  <a href="#a2e5e1561295e528114585baa2a0ccbca">More...</a><br /></td></tr>
<tr class="separator:a2e5e1561295e528114585baa2a0ccbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec79b71532402381966fc93325d3e52"><td class="memItemLeft" align="right" valign="top">SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a9ec79b71532402381966fc93325d3e52">GetPixel</a> (SDL_Surface *pSurface, int x, int y)</td></tr>
<tr class="memdesc:a9ec79b71532402381966fc93325d3e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">To detect the color .  <a href="#a9ec79b71532402381966fc93325d3e52">More...</a><br /></td></tr>
<tr class="separator:a9ec79b71532402381966fc93325d3e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdf8189e35da3247aa9dcca3c85c3e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a7bdf8189e35da3247aa9dcca3c85c3e2">collision_Parfaite</a> (SDL_Surface *calque, SDL_Surface *perso, SDL_Rect posperso, int decalage, int d)</td></tr>
<tr class="memdesc:a7bdf8189e35da3247aa9dcca3c85c3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">To detect the color .  <a href="#a7bdf8189e35da3247aa9dcca3c85c3e2">More...</a><br /></td></tr>
<tr class="separator:a7bdf8189e35da3247aa9dcca3c85c3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Testing Program . </p>
<dl class="section author"><dt>Author</dt><dd>C Teams </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>apr 24, 2022</dd></dl>
<p>Testing program for background scrolling </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a83a970185cb3b4ff58cc028fc60ee7be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBackground.html">Background</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To show the background b . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scren</td><td>the screen </td></tr>
    <tr><td class="paramname">b</td><td>the background </td></tr>
    <tr><td class="paramname">i</td><td>the int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="a7bdf8189e35da3247aa9dcca3c85c3e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int collision_Parfaite </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>calque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>posperso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decalage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To detect the color . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calque</td><td>the background </td></tr>
    <tr><td class="paramname">perso</td><td>the image </td></tr>
    <tr><td class="paramname">posperso</td><td>the position </td></tr>
    <tr><td class="paramname">decalage</td><td>the int </td></tr>
    <tr><td class="paramname">d</td><td>the int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a9ec79b71532402381966fc93325d3e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Color GetPixel </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>pSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To detect the color . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSurface</td><td>the screen </td></tr>
    <tr><td class="paramname">x</td><td>the int </td></tr>
    <tr><td class="paramname">y</td><td>the int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>color </dd></dl>

</div>
</div>
<a class="anchor" id="a0a4edc94e7b2a235f7297ed1185dabd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBackground.html">Background</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize the background b . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the background </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="a4c56c56bd905d521ade9394decfc82a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initimg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBackground.html">Background</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize the background b . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the background </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="a2e5e1561295e528114585baa2a0ccbca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scrollingBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBackground.html">Background</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>poshero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To scroll the background b . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the background </td></tr>
    <tr><td class="paramname">poshero</td><td>the placement </td></tr>
    <tr><td class="paramname">direction</td><td>the int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
