\hypertarget{structBackground}{}\section{Background Struct Reference}
\label{structBackground}\index{Background@{Background}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries img\+Back1} \mbox{[}7\mbox{]}\hypertarget{structBackground_ac30fabe9ef0190782c16d4bc858857ff}{}\label{structBackground_ac30fabe9ef0190782c16d4bc858857ff}

\item 
S\+D\+L\+\_\+\+Rect {\bfseries pos\+Back1}\hypertarget{structBackground_ae809771cc16bc8f52896c34f2cbd5f5c}{}\label{structBackground_ae809771cc16bc8f52896c34f2cbd5f5c}

\item 
S\+D\+L\+\_\+\+Rect {\bfseries scroll}\hypertarget{structBackground_a1b6382669cea0e079a66ae195d09efd9}{}\label{structBackground_a1b6382669cea0e079a66ae195d09efd9}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
background.\+h\end{DoxyCompactItemize}
